{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "binary.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "find_path.h": "c",
        "txt_management.h": "c"
    }
}